AS: mean 0.2784591109056039, std 0.013351130600488141
Best params for Gaussian_RBF are
0.10000000000000041 corresponding NRMSE is 0.26816094913604444
Best params for Gaussian_Laplace are
0.06309573444801955 corresponding NRMSE is 0.2704122937703825
Best params for Laplace_RBF are
0.25118864315095923 corresponding NRMSE is 0.25802035777712734
Best params for Laplace_Laplace are
0.25118864315095923 corresponding NRMSE is 0.2639175446261471
Best params for Beta_RBF are
[0.00316228 0.03162278] corresponding NRMSE is 0.25762337180534617
Best params for Beta_Laplace are
[0.01 0.1 ] corresponding NRMSE is 0.2511785391206018
